# task_5.2

./: .gitignore  pom.xml
src/main/java/ua/nure/sorokina/: Address.java  CloneMaker.java  Employee.java
src/main/java/ua/nure/sorokina/utils/: Holidays.java  TimeUtils.java
src/test/java/ua/nure/sorokina/: CloneMakerTest.java
